# WoWSource

./: .gitignore  Hellworker.Wow.Source.sln
Dai.Entities/Abstractions/: AbstractEntity.cs  BaseEFEntity.cs
Dai.Entities/Implementation/: Bag.cs  Enemy.cs  Inventory.cs  Item.cs  Location.cs  Player.cs  WayPoint.cs
Hellworker.Wow.Core/: Hellworker.Wow.Core.csproj
Hellworker.Wow.Core/Domain/Abstractions/: AbstractEntityDto.cs
Hellworker.Wow.Core/Domain/Models/: BagDto.cs  EnemyDto.cs  InventoryDto.cs  ItemDto.cs  LocationDto.cs  PlayerDto.cs  WayPointDto.cs
Hellworker.Wow.DataAccess/: Hellworker.Wow.DataAccess.csproj
Hellworker.Wow.DataAccess/Abstractions/: IDBInitializer.cs  IPlayersRepository.cs  IWayPointsRepository.cs
Hellworker.Wow.DataAccess/Configurations/: BagConfiguration.cs  EnemyConfiguration.cs  LocationConfiguration.cs  PlayerConfiguration.cs  WayPointConfiguration.cs
Hellworker.Wow.DataAccess/Data/: ApplicationContext.cs  DBInitializer.cs  FakeData.cs
Hellworker.Wow.DataAccess/Repository/: PlayersRepository.cs  WayPointsRepository.cs
Hellworker.Wow.Source/: App.xaml  App.xaml.cs  Hellworker.Wow.Source.csproj  appsettings.json
Hellworker.Wow.Source/Properties/: Resources.Designer.cs
Host/: Host.csproj
Host/Abstractions/: AbstractEquipCommand.cs  AbstractRequest.cs
Host/ImplementationEquipCommands/: AmuletEquipCommand.cs  BeltEquipCommand.cs  BootsEquipCommand.cs  BracersEquipCommand.cs  ChestplateEquipCommand.cs  GlovesEquipCommand.cs  HelmEquipCommand.cs  OffHandEquipCommand.cs  PantsEquipCommand.cs  RingEquipCommand.cs  ShouldersEquipCommand.cs  WeaponEquipCommand.cs
Host/ImplementationRequests/: AttackRequest.cs  ExitRequest.cs  OpenInventoryRequest.cs  OpenMenuButtonsPanelRequest.cs  OpenNewHeroPanelRequest.cs  OpenSelectHeroPanelRequest.cs  OpenWayPointsRequest.cs  SelectPlayerRequest.cs
Host/Models/: Command.cs
Host/Properties/: Resources.Designer.cs
Host/ViewModels/: ApplicationViewModel.cs
Host/Views/: ApplicationView.xaml  ApplicationView.xaml.cs
Host/Views/Controls/: CreateHeroControl.xaml  CreateHeroControl.xaml.cs  GameplayControl.xaml  GameplayControl.xaml.cs  InventoryControl.xaml  InventoryControl.xaml.cs  MenuButtonsControl.xaml  MenuButtonsControl.xaml.cs  StashControl.xaml  StashControl.xaml.cs  WayPointsControl.xaml  WayPointsControl.xaml.cs
Mapping/: Mapping.csproj
Mapping/Mappers/: BagMapper.cs  EnemyMapper.cs  InventoryMapper.cs  ItemMapper.cs  LocationMapper.cs  PlayerMapper.cs  WayPointMapper.cs
