C:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\Views\ApplicationView.xaml;;
FC:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\Views\Controls\CreateHeroControl.xaml;;
FC:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\Views\Controls\GameplayControl.xaml;;
FC:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\Views\Controls\InventoryControl.xaml;;
FC:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\Views\Controls\MenuButtonsControl.xaml;;
FC:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\Views\Controls\StashControl.xaml;;
FC:\Users\iljap\source\repos\git\Hellworker.Wow.Source\Host\Views\Controls\WayPointsControl.xaml;;

